#spring.application.name=spring-service-producer
server.port=8080
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/,http://127.0.0.1:10001/eureka/
