spring.application.name=spring-cloud-eureka
server.port=10000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=peer1
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://peer2:10001/eureka/
