spring.application.name=spring-cloud-eureka
server.port=10001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
