server.port=8888
spring.application.name=microservice-gateway-zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/,http://127.0.0.1:10001/eureka/
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
