spring.application.name=mvc-service-consumer
server.port=8081
#eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/,http://127.0.0.1:10000/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
