server.port=20000
spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://github.com/wendao76/SpringCloudConfigDemo
spring.cloud.config.server.git.username=wendao76
spring.cloud.config.server.git.password=Liwenhu76
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/,http://127.0.0.1:10001/eureka/

