spring.application.name=mvc-service-producer
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/,http://127.0.0.1:10001/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
