spring.application.name=spring-cloud-eureka
server.port=7005
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7005/eureka/
