spring.profiles.active=single
spring.application.name=@spring.application.name@
server.port=@server.port@
eureka.client.register-with-eureka=@eureka.client.register-with-eureka@
eureka.client.fetch-registry=@eureka.client.fetch-registry@
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
