spring.application.name=spring-cloud-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
