spring.application.name=sleuth-server
server.port=8888
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.192.130:8761/eureka/
