spring.application.name=spring-cloud-consumer
server.port=9090
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/,http://127.0.0.1:10000/eureka/
#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
